<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sidebarRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/sidebar_bg"
    android:padding="6dp">

    <ImageButton
        android:id="@+id/btnSettings"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_settings_small"
        android:contentDescription="@string/settings"
        android:focusable="true"
        android:clickable="true"
        android:theme="@style/ThemeOverlay.MaterialComponents.Light"
        app:tint="@android:color/white" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sidebarRecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:layout_marginTop="4dp" />
</LinearLayout>
